.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  margin-top: 80px;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0;
  box-sizing: border-box;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    margin-top: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    max-width: 580px;
    margin-top: 50px;
    gap: 0;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .place {
    max-width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    gap: 32px;
  }
}
